@background-color: #E9E6E6;
//@font-color: #566BB5;
@font-color: #0f172a;  // slate-800
@hover-color: #22c55e; // green-500

@text-color: #3d5a80;
@line-color: #98c1d9;
@back-color: #e0fbfc;
@alert-color: #ee6c4d;
@dark-color: #293241;